# ssm

./: README.md  ssm_vue.sql
ssm_project/: pom.xml
ssm_project/src/main/java/com/kuang/controller/: LoginController.java  UserController.java
ssm_project/src/main/java/com/kuang/dao/: LoginMapper.java  UserMapper.java
ssm_project/src/main/java/com/kuang/pojo/: Login.java  User.java
ssm_project/src/main/java/com/kuang/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
ssm_project/src/main/resources/: database.properties
ssm_project/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
ssm_project/src/main/webapp/WEB-INF/: web.xml
vue_project/: README.md  index.html  package-lock.json  package.json
vue_project/config/: index.js
vue_project/src/: App.vue  main.js
vue_project/src/components/: Login.vue  UserHome.vue
vue_project/src/router/: index.js
